<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Dogs</title>
</head>
<body>

    <h1>Hot dogs</h1>
    <p style="text-align: center;" > 
        <img src="https://cutt.ly/MUAUL5m"  alt="Hot Dogs" width="300">
    </p>
    <h3>Hot Dogs: Obvio el  mejor es de Estados Unidos</h3>
    <p>
        Seria un insulto para el mundo si el mejor hot dogs no lo hicieran en 
        New York, es <strong>grande</strong>, 
        <strong>fuerte</strong> y <strong>sabroso</strong>.
    </p>
    <p>
        Saca tus guantes de cocina y lado gringo, con un poco de suerte en 30 minutos
        puedes estar comiendo
         <a href="https://cutt.ly/pUAIj1c" target="_blank">asi</a>.
    </p>
    <br>
    <h3>Ingredients</h3>
    <ul>
        <li>2 cucharadas de aceite de canola</li>
        <li> cebollas grandes, cortadas finamente</li>
        <li>2 cucharaditas de chile ancho en polvo</li>
        <li>½ cucharadita de canela molida</li>
        <li>¼ cucharadita de salsa picante</li>
        <li>½ cucharadita de sal gruesa</li>
        <li>¼ cucharadita de pimienta negra recién molida</li>
        <li>6 dientes de ajo, picados en trozos grandes</li>
        <li>3 pimientos rojos asados, pelados, sin semillas y cortados en cubos</li>
        <li>3 cucharadas de aceite de oliva extra virgen</li>
        <li>2 cucharadas de vinagre de vino rojo</li>
        <li>Sal gruesa y pimienta negra recién molida</li>
       

    </ul>

    <p style="text-align: center;" >
        <img src="https://c.tenor.com/xOapFqfdrvwAAAAC/hotdog-hotdoggifs.gif"  
        alt="enjoy the hot dogs" width="300">
        </p>

    <br>
    <h3>Procedimiento</h3>
    <ol>
        <li>frie el tocino en una olla onda</li>
        <li>una vez listo sacalo y con el aceite que solto frie las cebollitas</li>
        <li>una vez listas las cebollitas, sacalas y pon la carne, hasta que se cierre</li>
        <li>hierve; chiles, tomates, cebolla</li>
        <li>mueve todo lo hervido y vierte dentro de la olla con la carne ya cerrada</li>
        <li>espera 25 min y agrega el tocino y cebollas</li>
        <li>espera 10 min y apaga</li>    
    </ol>
    <br>
    Quien necesita ir a New York para engordar como uno.
    <br>
        Dudas con la receta, consulta el siguiente 
        <a href="https://www.youtube.com/watch?v=J1wbpMX63Yk" target="_blank">
            tutorial carne hot dogs</a>

</body>
</html>